# Elasticsearch 自動エンロール用トークン（先ほど elastic コンテナ起動時にログに出たもの）
ELASTIC_ENROLLMENT_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS10b2tlbjowTVRFbGI4ZVRZdURrZG9vUFA2Qi1R

# Kibana が内部で使う暗号化キー（32文字以上にする）
KIBANA_ENCRYPTION_KEY=qwertyuiopasdfghjklzxcvbnm123456

# Vector が Elasticsearch に書き込む際のユーザー／トークン設定
VECTOR_ELASTIC_USERNAME=elastic
VECTOR_ENROLLMENT_TOKEN=${ELASTIC_ENROLLMENT_TOKEN}
